<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="#" />
        <title>CountdownApp</title>
    </head>
    <body>
        <div class="container">
            <h1>Birthday date</h1>
            <div class="group-box">
                <div class="box">
                    <p class="days"></p>
                    <span>Days</span>
                </div>
                <div class="box">
                    <p class="hours"></p>
                    <span>Hours</span>
                </div>
                <div class="box">
                    <p class="minutes"></p>
                    <span>Minutes</span>
                </div>
                <div class="box">
                    <p class="seconds"></p>
                    <span>Seconds</span>
                </div>
            </div>
        </div>
    <script src="script.js"></script>
    </body>
</html>